<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CrustacesPreviewActivity">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="200dp" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/imageView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="70dp"
        android:textSize="40dp" />

    <TextView
        android:id="@+id/text_tailles_minis"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/imageView"
        android:layout_marginTop="170dp"
        android:text="Taille minimale :  "
        android:textSize="25dp" />

    <TextView
        android:id="@+id/tailles_minis"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/imageView"
        android:layout_toRightOf="@+id/text_tailles_minis"
        android:layout_marginTop="170dp"
        android:textSize="25sp" />

    <TextView
        android:id="@+id/text_autres_infos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/imageView"
        android:layout_marginTop="270dp"
        android:text="Autres informations :  "
        android:textSize="25dp" />

    <TextView
        android:id="@+id/autres_infos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="25sp"
        android:layout_below="@+id/text_autres_infos"/>

</RelativeLayout>